<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>MESALAYUK| Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-custome {
        background-color: #7bdcb5;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MESALAYUK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d- flex justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery"> Galery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./mesalayuk.jpeg" alt="Foto Mesalayuk" width="400" class="rounded-circle" />
      <h3 class="display-4 mt-4">Mesalayuk</h3>
      <p class="lead">Pejuang S.Tr.P</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 143.39285714285714,148.17857142857144 286.7857142857143,146.35714285714286 394,155 C 501.2142857142857,163.64285714285714 572.2499999999999,182.74999999999997 679,200 C 785.7500000000001,217.25000000000003 928.2142857142858,232.64285714285717 1061,224 C 1193.7857142857142,215.35714285714283 1316.892857142857,182.67857142857142 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 131.07142857142858,112.89285714285714 262.14285714285717,75.78571428571429 365,76 C 467.85714285714283,76.21428571428571 542.4999999999999,113.75 661,122 C 779.5000000000001,130.25 941.8571428571429,109.21428571428572 1079,109 C 1216.142857142857,108.78571428571428 1328.0714285714284,129.39285714285714 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 144.64285714285714,173.64285714285714 289.2857142857143,197.28571428571428 389,197 C 488.7142857142857,196.71428571428572 543.5,172.5 656,145 C 768.5,117.50000000000001 938.7142857142856,86.71428571428572 1079,87 C 1219.2857142857144,87.28571428571428 1329.6428571428573,118.64285714285714 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#7bdcv5"></stop>
          <stop offset="95%" stop-color="#9ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg-custome" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">Nama Mesalayuk, biasa di panggil Mesa dan Layuk, saya lahir di Lambanan pada hari sabtu 29 Mei 2004.</div>
          <div class="col-4 text-justify">
            Pada Tahun 2010 saya masuk sekolah dasar di SDN 013 Pena, kemudian pada tahun 2016 saya masuk di SMPN 1 Mamasa, lalu tahun 2019 saya masuk di SMAN 1 Mamasa, dan sekarang saya sedang berkuliah di Universitas Hasanuddin Fakultas Vokasi Prodi Teknologi Produksi Tanaman Pangan
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 143.39285714285714,148.17857142857144 286.7857142857143,146.35714285714286 394,155 C 501.2142857142857,163.64285714285714 572.2499999999999,182.74999999999997 679,200 C 785.7500000000001,217.25000000000003 928.2142857142858,232.64285714285717 1061,224 C 1193.7857142857142,215.35714285714283 1316.892857142857,182.67857142857142 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 131.07142857142858,112.89285714285714 262.14285714285717,75.78571428571429 365,76 C 467.85714285714283,76.21428571428571 542.4999999999999,113.75 661,122 C 779.5000000000001,130.25 941.8571428571429,109.21428571428572 1079,109 C 1216.142857142857,108.78571428571428 1328.0714285714284,129.39285714285714 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 144.64285714285714,173.64285714285714 289.2857142857143,197.28571428571428 389,197 C 488.7142857142857,196.71428571428572 543.5,172.5 656,145 C 768.5,117.50000000000001 938.7142857142856,86.71428571428572 1079,87 C 1219.2857142857144,87.28571428571428 1329.6428571428573,118.64285714285714 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 136.28571428571428,165.67857142857144 272.57142857142856,181.35714285714286 407,193 C 541.4285714285714,204.64285714285714 674.0000000000001,212.25000000000003 777,187 C 879.9999999999999,161.74999999999997 953.4285714285713,103.64285714285714 1059,92 C 1164.5714285714287,80.35714285714286 1302.2857142857142,115.17857142857143 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#fffffGS"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">Galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./pantai.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Saat di Danau Sidenreng </figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./dipb.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Saat melakukan praktikum</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./dikampus.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Saat berada di kampus</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./distudiofoto.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Saat menikmati pemandangan</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End galery -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 118.28571428571428,187.46428571428572 236.57142857142856,224.92857142857142 368,209 C 499.42857142857144,193.07142857142858 643.9999999999999,123.75 767,112 C 890.0000000000001,100.25 991.4285714285713,146.07142857142858 1100,162 C 1208.5714285714287,177.92857142857142 1324.2857142857142,163.96428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 144.46428571428572,103.28571428571428 288.92857142857144,56.57142857142857 387,80 C 485.07142857142856,103.42857142857143 536.75,197 658,202 C 779.25,207 970.0714285714287,123.42857142857143 1112,100 C 1253.9285714285713,76.57142857142857 1346.9642857142858,113.28571428571428 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 100.42857142857142,152.82142857142856 200.85714285714283,155.64285714285714 307,171 C 413.14285714285717,186.35714285714286 525.0000000000001,214.25 664,192 C 802.9999999999999,169.75 969.1428571428571,97.35714285714286 1103,82 C 1236.857142857143,66.64285714285714 1338.4285714285716,108.32142857142857 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 134.10714285714286,120.14285714285714 268.2142857142857,90.28571428571429 390,78 C 511.7857142857143,65.71428571428571 621.25,71 726,78 C 830.75,85 930.7857142857142,93.71428571428571 1049,106 C 1167.2142857142858,118.28571428571429 1303.607142857143,134.14285714285714 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 118.28571428571428,187.46428571428572 236.57142857142856,224.92857142857142 368,209 C 499.42857142857144,193.07142857142858 643.9999999999999,123.75 767,112 C 890.0000000000001,100.25 991.4285714285713,146.07142857142858 1100,162 C 1208.5714285714287,177.92857142857142 1324.2857142857142,163.96428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#9bdcb5"></stop>
          <stop offset="95%" stop-color="#8EE1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 118.28571428571428,187.46428571428572 236.57142857142856,224.92857142857142 368,209 C 499.42857142857144,193.07142857142858 643.9999999999999,123.75 767,112 C 890.0000000000001,100.25 991.4285714285713,146.07142857142858 1100,162 C 1208.5714285714287,177.92857142857142 1324.2857142857142,163.96428571428572 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path></svg
    <!-- contact -->
    <section class="contact bg-custome pb-3" id="contact">
      <div class="container">
        <h3 class="text-center">Contact</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact -->

    <section class="footer pb-3 pt-5 bg bg-custome" id="footer">
      <div class="container">
        <div class="text-center">
          <p>create by: Mesalayuk</p>
        </div>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>